%start P
%token a b c d e f g h i j k l m n o p q r t u v w x y z , ( ) { } = ? % & # > < ^ ¿ @ + * / ! - 
%%
P	: h D m { I } ;
D	: U ;
D	: U D ;
U	: C L ? ;
C	: e ;
C	: r ;
C	: c ;
C	: t ;
C	: b ;
L	: i N , L ;
L	: i , L ;
L	: i N ;
L	: i ;
N	: = H ;
H	: a ;
H	: y ;
H	: z ;
H	: u ;
H	: f ;
H	: v ;
I	: X ;
I	: X I ;
X	: Y ;
X	: W ;
X	: S ;
X	: V ;
X	: R ;
X	: O ;
X	: A ;
X	: o ;
Y	: q ( Z ) { I } Q ;
Q	: ! { I } ;
Q	: ? ;
W	: w ( Z ) { I } ;
S	: g ( i N ? Z ? M ) { I } ;
M	: i n ;
O	: d { I } l ( Z ) ? ;
V	: k ( G ) ? ;
R	: j ( G ) ? ;
G	: i , G ;
G	: i ;
A	: i = E ? ;
Z	: E B E ;
B	: @ ;
B	: & ;
B	: # ;
B	: > ;
B	: < ;
B	: p ;
B	: % ;
B	: ¿ ;
E	: E + T ;
E	: E - T ;
E	: T ;
T	: T * F ;
T	: T / F ;
T	: T ^ F ;
T	: F ;
F	: i ;
F	: ( E ) ;
F	: H ;
%%