# compilador2020

./: App.xaml  App.xaml.cs  Compilador2020.csproj  Compilador2020.sln  MainWindow.xaml  MainWindow.xaml.cs  Principal.xaml  Principal.xaml.cs  gitignore
FilesCompiler/: ALFABETO CURSO VIRTUAL SEP-2020.txt
Parser/: Errores.cs  FirstNext.cs  ParserWindow.xaml  ParserWindow.xaml.cs  Pila.cs  Reglas.cs  SLR.cs  Sintactico.cs
Parser/FilesSintactico/: FirstNext.xlsx  FirstNext.xml  FirstNext2.xml  FirstNextEstosSi.xlsx  Gramatica2020.xml  Gramatica2020EnSinonimos.xml  GramaticaSefalasEstaSi  MatrizSLR.xml  MatrizSLR2.xml  Next.xml  NoTerminalesCnS.xml  NoTerminalesSnS.xml  ReglasCnS.xml  ReglasSnS.xml  terminalCnS.xml  terminalesSnS.xml
Scanner/: AFD.cs  AFDWindow.xaml  AFDWindow.xaml.cs  Errores.cs  Lexico.cs  TDS.cs  Tokens.cs
Scanner/FilesLexico/: AFD.xml  AFDCompiler.xlsx  AFDCompiler.xml  ALFABETO CURSO VIRTUAL SEP-2020.txt  ArchivoPrueba.txt  ArchivoPruebaSinErrores.txt  EstiloPrograma.txt  alfabeto.xml  archivo.txt  ejemplo.txt  lexcompilador.lex
