<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1486486316-arrow-film-movie-play-player-start-video_81236.png" />
    <None Remove="1516578954.jpg" />
    <None Remove="button_blank_blue_14984.png" />
    <None Remove="button_blank_green_14986.png" />
    <None Remove="button_blank_yellow_14988.png" />
    <None Remove="csharp_original_logo_icon_146578.png" />
    <None Remove="delete_icon-icons.com_52378.png" />
    <None Remove="device-keyboard-add-circle.png" />
    <None Remove="kisspng-c-programming-language-logo-microsoft-visual-stud-atlas-portfolio-5b89919299aab1.1956912415357423546294.jpg" />
    <None Remove="Logo.png" />
    <None Remove="Logo_principal.jpg" />
    <None Remove="unnamed.png" />
    <None Remove="Vive.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1486486316-arrow-film-movie-play-player-start-video_81236.png" />
    <Resource Include="1516578954.jpg" />
    <Resource Include="button_blank_blue_14984.png" />
    <Resource Include="button_blank_green_14986.png" />
    <Resource Include="button_blank_yellow_14988.png" />
    <Resource Include="csharp_original_logo_icon_146578.png" />
    <Resource Include="delete_icon-icons.com_52378.png" />
    <Resource Include="kisspng-c-programming-language-logo-microsoft-visual-stud-atlas-portfolio-5b89919299aab1.1956912415357423546294.jpg" />
    <Resource Include="Logo.png" />
    <Resource Include="Logo_principal.jpg" />
    <Resource Include="unnamed.png" />
    <Resource Include="Vive.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parser\" />
    <Folder Include="Scanner\FilesLexico\" />
  </ItemGroup>

</Project>