ALFABETO COMPILER CURSO VIRTUAL SEPTIEMBRE 7–SEPTIEMBRE 25-2020
LENGUAJE PARECIDO A JAVASCRIPT
[numtoken, sinónimo, nombretoken, lexema]
[1, i, id, #mayuscula(letra|digito)*]
[2, +, adicion, +]
[3, - resta, -]
[4, *, producto, *]
[5, /, division, /]
[6, ^, potencia, **]
[7, &, and, &&]
[8, |, or, ||]
[9, <, menorque, <]
[10, >, mayorque, >]
[11, ¿, igualque, ==]
[12, %, menorigual, <=]
[13, $, mayorigual, >=]
[14, #, diferente, != ]
[15, v, verdadero, true]
[16, f, falso, false]
[17, e, entero, int]
[18, r, real, float]
[19, b, lógico, bool]
[20, c, carácter, char]
[21, t, cadena, text]
[22, m, programa, main]
[23, {, inibloque, {]
[24, }, finbloque, }]
[25, =, asignacion, =]
[26, q, si, if]
[27, w, mientras, while]
[28, l, bucle, loop]
[29, g, para, for]
[30, n, incremento, ++]
[31, j, leer, getElement]
[32, k, escribir, document]
[33, p, continuar, continue]
[34, ,, coma, ,]
[35, (, pizq, (]
[36, ), pder, )]
[37, ;, pycoma, ;]
[38, d, hacer, do]
[39, :, dospuntos, :]
[40, h, declarar, var]
[41, ], romper, break]
[42, a, literalcadena, "(letra|digito|simbolos|mayuscula)+"]
[43, z, literalentero, digito+]
[44, y, literalreal, -digito+.digito+|digito*.digito+]
[45, u, literalchar, '(letra|digito|simbolos|mayuscula)+']